server {
    listen 8091;
    http2 on;
    underscores_in_headers on;
    # grpc
    location ^~ /proto.NezhaService/ {
        grpc_set_header Host $host;
        grpc_set_header nz-realip $http_x_forwarded_for;
        grpc_read_timeout 600s;
        grpc_send_timeout 600s;
        grpc_socket_keepalive on;
        client_max_body_size 10m;
        grpc_buffer_size 4m;
        grpc_pass  grpc://dashboard;
    }
 }
server {
    listen 8090;
    http2 on;
    underscores_in_headers on;
    # websocket
    location ~* ^/api/v1/ws/(server|terminal|file)(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header nz-realip $http_x_forwarded_for;
        proxy_set_header Origin https://$host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://dashboard;
    }
    # backup2gh-web
    location /backup2gh {
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;
        proxy_pass http://backup2gh;
    }
    # nezha-web
    location / {
        proxy_set_header Host $host;
        proxy_set_header nz-realip $http_x_forwarded_for;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffer_size 512k;
        proxy_buffers 8 1024k;
        proxy_busy_buffers_size 2048k;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dashboard;
    }

}

upstream dashboard {
    server 127.0.0.1:8008;
    keepalive 512;
}
upstream backup2gh {
    server 127.0.0.1:8088;
}