worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}



http {
  log_format  main escape=json  '{ "@timestamp": "$time_local", '
                            '"remote_addr": "$remote_addr",'
                            '"remote_port": "$remote_port",'
                            '"scheme": "$scheme",'
                            '"request_uri": "$request_uri",'
                            '"request_method": "$request_method",'
                            '"request_time": "$request_time",'
                            '"request_length": "$request_length",'
                            '"response_status": "$status",'
                            '"body_bytes_sent": "$body_bytes_sent",'
                            '"http_referer": "$http_referer",'
                            '"http_user_agent": "$http_user_agent",'
                            '"http_x_forwarded_for": "$http_x_forwarded_for",'
                            '"upstream_addr": "$upstream_addr",'
                            '"upstream_response_time": "$upstream_response_time"}';
  access_log /dev/stdout main;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;
}
